Arduino Mega Pins 
0 - TX0
1 - RX0
2 (pwm) - Living Room Red
3 (pwm) - Living Room Green
4 (pwm) - Living Room Blue
5 (pwm) - Kitchen Red
6 (pwm) - Kitchen Green
7 (pwm) - Kitchen Blue
8 (pwm) - Bedroom Red
9 (pwm) - Bedroom Green
10 (pwm) - Bedroom Blue
11 (pwm) - Exterior Red
12 (pwm) - Exterior Green
13 (pwm) - Exterior Blue
14 TX3 -
15 RX3 - Engine Area Light (On/Off)
16 TX2 - Driver Area Light (On/Off)
17 RX2 - Living Area Light (On/Off)
18 TX1 - Kitchen Area Light (On/Off)
19 RX1 - Bathroom Area Light (On/Off)
20 SDA - Bedroom Area Light (On/Off)
21 SCL - Garage Area Light (On/Off)
22 - External Area Light (On/Off)
23 - Engine Area Temp/Humidity
24 - Driver Area Temp/Humidity
25 - Living Room Temp/Humidity
26 - Kitchen Temp/Humidity
27 - Bathroom Temp/Humidity
28 - Bedroom Temp/Humidity
29 - Garage Temp/Humidity
30 - External Temp/Humidity
31 - Fresh Water Pump (On/Off)
32 - Grey Water Pump (On/Off)
33 - Hot Water Heater (On/Off)
34 - Refridgerator (On/Off)
35 - Air Conditioner (On/Off)
36 - Heater (On/Off)
37 - Living Room TV (On/Off)
38 - Bedropom TV (On/Off)
39 - 
40 -
41 -
42 -
43 -
44 -
45 -
46 -
47 -
48 -
49 -
50 - 
51 -
52 -
53 -
54 -
55 -
56 -
57 -
58 -
59 -
 
A0 - Solar Tracking North Value
A1 - Solar Tracking East Value
A2 - Solar Tracking South Value
A3 - Solar Tracking West Value
A4 - Solar Voltage
A5 - Charger Voltage
A6 - Battery Voltage
A7 - Solar Output Amperage
A8 - Charger Input Amperage
A9 - Battery Output Amperage
A10 -
A11 -
A12 -
A13 - 
A14 -
A15 -
