File belongs in this directory
/etc/openhab2/items/home.items

//This is the file for Skoolie Items

//Syntax
//itemtype itemname "labeltext [stateformat]" <iconname> (group1, ...) [tag1, ...] {bindingconfig}

//Exterior
Switch EXT_relay1 "Exterior Lighting" (all) ["Switchable"] {mqtt=">[broker:exterior/relay1:command:OFF:0], >[broker:exterior/relay1:command:ON:1]"}
Switch EXT_relay2 "Under Lighting"    (all) ["Switchable"] {mqtt=">[broker:exterior/relay2:command:OFF:0], >[broker:exterior/relay2:command:ON:1]"}

//Power Systems
Switch SolarTracking "Solar Tracking" (all) ["Switchable"] {mqtt=">[broker:powerSystems/solarTracking:command:OFF:0], >[broker:powerSystems/solarTracking:command:ON:1]"}
Switch SolarVoltage "Solar Panel Voltage" (all) ["Switchable"] {mqtt=">[broker:powerSystems/solarPanelVoltage:command:OFF:0], >[broker:powerSystems/solarPanelVoltage:command:ON:1]"}
Switch ChargeVoltage "Solar Charger Voltage" (all) ["Switchable"] {mqtt=">[broker:powerSystems/chargeVoltage:command:OFF:0], >[broker:powerSystems/chargeVoltage:command:ON:1]"}
Switch BatteryVoltage "Battery Voltage" (all) ["Switchable"] {mqtt=">[broker:powerSystems/batteryVoltage:command:OFF:0], >[broker:powerSystems/batteryVoltage:command:ON:1]"}

//Lighting
Switch EngineLight "Engine Bay" (all) ["Switchable"] {mqtt=">[broker:lighting/engine:command:OFF:0], >[broker:lighting/engine:command:ON:1]"}
//Driver Area\
//Living Area
//Kitchen
//Bathroom
//Bedroom
//Garage
//Undercarriage

//HVAC
//Engine Bay
//Driver
//Living
//Kitchen
//Bathroom
//Bedroom
//Garage
//Undercarriage

//Plumbing
//Fresh Water Volume
//Fresh Water Temp
//Grey Water Volume
//Grey Water Temp
//Hot Water Heater Power
//Hot Water Heater Temp
//Fresh Water Pump Power
//Grey Water Pump Power

//Appliances
//Fridge
//A/C
//Heater
//Main TV
//Bedroom TV
