//This is the file for Home Items

//itemtype itemname "labeltext [stateformat]" <iconname> (group1, ...) [tag1, ...] {bindingconfig}

//Group Thermostat "Thermostat" ["Thermostat", "Fahrenheit"]
//Number ThermostatCurrentTemp "Thermostat Temperature" ["Current Temperature"]
//Number ThermostatTargetTemp "Thermostat Target" ["Target Temperature"]


//BattleStation
Switch BS_ledpin "L.E.D. Light"(all) ["Switchable"] {mqtt=">[broker:mega/ledpin:command:OFF:0], >[broker:mega/ledpin:command:ON:1]"} 
Color  BS_rgb    "Desk"        (all) ["Lighting"]   {mqtt=">[broker:mega/rgb:command:*:default]"}
Color  BS_rgb2   "Desk L.E.D." (all) ["Lighting"]   {mqtt=">[broker:mega/rgb/alexa:command:*:default]"}
Switch BS_relay1 "Relay 1"     (all) ["Switchable"] {mqtt=">[broker:mega/relay1:command:OFF:0], >[broker:mega/relay1:command:ON:1]"}
Switch BS_relay2 "Relay 2"     (all) ["Switchable"] {mqtt=">[broker:mega/relay2:command:OFF:0], >[broker:mega/relay2:command:ON:1]"}
Switch BS_relay3 "Relay 3"     (all) ["Switchable"] {mqtt=">[broker:mega/relay3:command:OFF:0], >[broker:mega/relay3:command:ON:1]"}
Switch BS_relay4 "Relay 4"     (all) ["Switchable"] {mqtt=">[broker:mega/relay4:command:OFF:0], >[broker:mega/relay4:command:ON:1]"}
Switch BS_relay5 "Relay 5"     (all) ["Switchable"] {mqtt=">[broker:mega/relay5:command:OFF:0], >[broker:mega/relay5:command:ON:1]"}
Switch BS_relay6 "Relay 6"     (all) ["Switchable"] {mqtt=">[broker:mega/relay6:command:OFF:0], >[broker:mega/relay6:command:ON:1]"}
Switch BS_relay7 "Relay 7"     (all) ["Switchable"] {mqtt=">[broker:mega/relay7:command:OFF:0], >[broker:mega/relay7:command:ON:1]"}
Switch BS_relay8 "Relay 8"     (all) ["Switchable"] {mqtt=">[broker:mega/relay8:command:OFF:0], >[broker:mega/relay8:command:ON:1]"}
 

//Bedroom 
Switch BR_relay1 "TV"        (all) ["Switchable"] {mqtt=">[broker:livingroom/relay1:command:OFF:0], >[broker:livingroom/relay1:command:ON:1]"}
Switch BR_relay2 "Fire TV"   (all) ["Switchable"] {mqtt=">[broker:livingroom/relay3:command:OFF:0], >[broker:livingroom/relay3:command:ON:1]"}
Switch BR_relay3 "Fan"       (all) ["Switchable"] {mqtt=">[broker:livingroom/relay2:command:OFF:0], >[broker:livingroom/relay2:command:ON:1]"}
Switch BR_relay4 "Fireplace" (all) ["Switchable"] {mqtt=">[broker:livingroom/relay4:command:OFF:0], >[broker:livingroom/relay4:command:ON:1]"}

//Bathroom
//Switch Bath_relay1 "Bathroom Light" (all) ["Switchable"] {mqtt=">[broker:bathroom/relay1:command:OFF:0], >[broker:bathroom/relay1:command:ON:1]"}

//Living Room
//Switch LR_relay1 "TV"      (all) ["Switchable"] {mqtt=">[broker:livingroom/relay1:command:OFF:0], >[broker:livingroom/relay1:command:ON:1]"}
//Switch LR_relay2 "Cable"   (all) ["Switchable"] {mqtt=">[broker:livingroom/relay2:command:OFF:0], >[broker:livingroom/relay2:command:ON:1]"}
//Switch LR_relay3 "Fire TV" (all) ["Switchable"] {mqtt=">[broker:livingroom/relay3:command:OFF:0], >[broker:livingroom/relay3:command:ON:1]"}
//Switch LR_relay4 "Stereo"  (all) ["Switchable"] {mqtt=">[broker:livingroom/relay4:command:OFF:0], >[broker:livingroom/relay4:command:ON:1]"}

//Kitchen
//Switch K_relay1 "Toaster Oven" (all) ["Switchable"] [mqtt=">[broker:kitchen/relay1:command:OFF:0], >[broker:kitchen/relay1:command:ON:1]"}

//Laundry
//Switch Laundry_relay1 "Laundry Light" (all) ["Switchable"] {mqtt=">[broker:laundry/relay1:command:OFF:0], >[broker:laundry/relay1:command:ON:1]"}

//Garage/Driveway
//Switch Garage_relay1 "Garage Light" (all) ["Switchable"] {mqtt=">[broker:garage/relay1:command:OFF:0], >[broker:garage/relay1:command:ON:1]"}
